browser = chrome
url=https://www.zoopla.co.uk/
username=hossain.smarttech2020@gmail.com
password=sazzad2020


loginpagetitle=My Zoopla | Zoopla
IEBrowser = ie
edgeBrowser = edge
ChromeBrowser = chrome
firefox = firefox
headless = headless
safari = safari
